@media(max-width: 1200px){
    .quality{
        &__title{
            br{
                display: none;
            }
        }
        &__text{
            margin-left: 75px;
        }
    }
}

@media(max-width: 992px) {
    .quality{
        &__images{
            grid-template-columns: repeat(2, 200px);
            grid-template-rows: repeat(2, 200px);
            column-gap: 20px;
            row-gap: 8px;
        }
        &__image{
            width: 100%;
            height: 100%;
        }
        &__text{
            margin-left: 20px;
        }
    }
}

@media(max-width: 768px) {
    .quality{
        padding-top: 30px;
        &__wrapper{
            flex-direction: column-reverse;
        }
        &__text{
            margin: 0;
            text-align: center;
        }
        &__images{
            margin-top: 15px;
            grid-template-columns: repeat(2, 180px);
            grid-template-rows: repeat(2, 180px);
        }
    }
}

@media(max-width: 576px) {
    .quality{
        &__images{
            grid-template-columns: repeat(2, 140px);
            grid-template-rows: repeat(2, 150px);
        }
    }
}